.app-about {
    height: 100%;
    background-color: rgba(19, 20, 36, 0.3);
    padding-top: 5rem;
    padding-bottom: 8rem;
    text-align: center;
}

.app-about-container {
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 1.5rem;
    row-gap: 2rem;
}

.app-about-container-text {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    justify-content: center;
}

.app-about-container-text-title {
    line-height: 1.25;
    margin-bottom: 1rem;
    font-weight: 600;
}

.app-about-container-text-content {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

}

.app-about-container-about {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 480px;
}

.app-about-container-about-items {
    display: flex;
    column-gap: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.app-about-container-about-items-item {
    cursor: pointer;
    text-transform: capitalize;
    position: relative;
}

.app-about-container-about-items-item::after {
    content: "";
    width: 2rem;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: -0.25rem;
    left: 0;
}

.select-animation::after {
    width: 100%;
    background-color: #F13024;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

.app-about-container-about-content {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    align-items: center;
}

.show-medium {
    display: none;
}

.app-about-container-about-content-item {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    max-width: max-content;
    column-gap: 0.5rem;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
}

.app-about-container-about-content-item-title {
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.app-about-container-about-content-icons {
    display: flex;
    column-gap: 1rem;
}

.app-about-container-about-content-icons-icon {
    font-size: 1.5rem;
    line-height: 2rem;
    color: white;
}

@media screen and (min-width: 1200px) {
    .app-about {
        text-align: left;
    }

    .app-about-container {
        flex-direction: row;
        align-items: start;
    }

    .app-about-container-about-items {
        column-gap: 2rem;
        margin-left: 0;
        margin-right: 0;
    }

    .app-about-container-about-items-item {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .app-about-container-about {
        max-width: 600px;
    }

    .app-about-container-about-content {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        row-gap: 1rem;
        align-items: start;
    }

    .app-about-container-text-content {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 3rem;
        padding-left: 0;
        padding-right: 0;
    }

    .app-about-container-text {
        max-width: 600px;
        padding-top: 50px;
    }

    .app-about-container {
        justify-content: center;
        gap: 130px;
        padding-top: 150px;
        padding-left: 150px;
    }

}

@media screen and (min-width: 768px) {
    .show-medium {
        display: flex;
    }

    .app-about-container-text-title {
        font-size: 54px;
    }

    .extra-pad-left {
        padding-left: 0.5rem;
    }

    .app-about-container-about-content-item {
        flex-direction: row;
    }

    .app-about-container-about-content-item-title {
        margin-bottom: 0;
    }

    .app-about-container-about-content-item {
        align-items: start;
    }

    .app-about-container-text-title {
        margin-bottom: 2rem;
    }

    .app-about-container-text-title {
        margin-bottom: 2rem;
    }

    .app-about-container-text-content {
        font-size: 18px;
    }
}

@media screen and (min-width: 400px) {
    .app-about-container-about-items {
        column-gap: 1rem;
    }
}